$$$$$$$$\ $$\   $$\ $$\   $$\ $$\       $$$$$$$\  $$$$$$\
\____$$  |$$ | $$  |$$ |  $$ |$$ |      $$  __$$\ \_$$  _|
    $$  / $$ |$$  / $$ |  $$ |$$ |      $$ |  $$ |  $$ |
   $$  /  $$$$$  /  $$$$$$$$ |$$ |      $$$$$$$\ |  $$ |
  $$  /   $$  $$<   $$  __$$ |$$ |      $$  __$$\   $$ |
 $$  /    $$ |\$$\  $$ |  $$ |$$ |      $$ |  $$ |  $$ |
$$$$$$$$\ $$ | \$$\ $$ |  $$ |$$$$$$$$\ $$$$$$$  |$$$$$$\
\________|\__|  \__|\__|  \__|\________|\_______/ \______|
                                                                                                            

 Davinci version: 0.3
 Spring Boot version: 2.0.4.RELEASE
